info face="CooperBT-Black" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="punteggio.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=0     width=27     height=32     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=27     y=0     width=27     height=31     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=54     y=0     width=27     height=31     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=81     y=0     width=29     height=31     xoffset=-4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=32     width=27     height=30     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=53   x=27     y=32     width=26     height=30     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=53     y=32     width=27     height=29     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=48   x=80     y=32     width=27     height=28     xoffset=-3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=62     width=27     height=28     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=49   x=27     y=62     width=25     height=28     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
kernings count=-1
