info face="SnyderSpeed" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Feedback_font.png"
chars count=80
char id=78 x=2 y=2 width=18 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="N"
char id=86 x=22 y=2 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="V"
char id=85 x=40 y=2 width=15 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="U"
char id=37 x=57 y=2 width=14 height=16 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="%"
char id=69 x=73 y=2 width=14 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="E"
char id=55 x=89 y=2 width=13 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=79 x=104 y=2 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="O"
char id=83 x=119 y=2 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="S"
char id=48 x=134 y=2 width=12 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="0"
char id=87 x=148 y=2 width=22 height=15 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="W"
char id=77 x=172 y=2 width=20 height=15 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="M"
char id=88 x=194 y=2 width=18 height=15 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="X"
char id=75 x=214 y=2 width=17 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=72 x=233 y=2 width=16 height=15 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="H"
char id=53 x=2 y=20 width=16 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=90 x=20 y=20 width=16 height=15 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=66 x=38 y=20 width=15 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=80 x=55 y=20 width=15 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=89 x=72 y=20 width=14 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=82 x=88 y=20 width=14 height=15 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="R"
char id=70 x=104 y=20 width=14 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=74 x=120 y=20 width=14 height=15 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=52 x=136 y=20 width=14 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=68 x=152 y=20 width=14 height=15 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=81 x=168 y=20 width=13 height=15 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Q"
char id=84 x=183 y=20 width=13 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=47 x=198 y=20 width=13 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=65 x=213 y=20 width=13 height=15 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0 letter="A"
char id=50 x=228 y=20 width=13 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=54 x=2 y=37 width=13 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=17 y=37 width=13 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=71 x=32 y=37 width=13 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="G"
char id=51 x=47 y=37 width=13 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=67 x=62 y=37 width=12 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="C"
char id=56 x=76 y=37 width=12 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=63 x=90 y=37 width=11 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="?"
char id=73 x=103 y=37 width=10 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=49 x=115 y=37 width=10 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="1"
char id=40 x=127 y=37 width=10 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=76 x=139 y=37 width=9 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="L"
char id=33 x=150 y=37 width=9 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=41 x=161 y=37 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=119 x=171 y=37 width=16 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="w"
char id=109 x=189 y=37 width=16 height=12 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="m"
char id=62 x=207 y=37 width=15 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=">"
char id=110 x=224 y=37 width=14 height=12 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="n"
char id=60 x=240 y=37 width=14 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="<"
char id=120 x=2 y=54 width=14 height=12 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="x"
char id=107 x=18 y=54 width=13 height=12 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=118 x=33 y=54 width=13 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="v"
char id=122 x=48 y=54 width=13 height=12 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="z"
char id=104 x=63 y=54 width=12 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=117 x=77 y=54 width=12 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="u"
char id=112 x=91 y=54 width=12 height=12 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="p"
char id=98 x=105 y=54 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="b"
char id=102 x=118 y=54 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="f"
char id=114 x=131 y=54 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="r"
char id=121 x=144 y=54 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="y"
char id=97 x=157 y=54 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="a"
char id=111 x=170 y=54 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="o"
char id=113 x=183 y=54 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="q"
char id=115 x=196 y=54 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="s"
char id=106 x=209 y=54 width=11 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="j"
char id=100 x=222 y=54 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=234 y=54 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="e"
char id=116 x=2 y=68 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=103 x=14 y=68 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="g"
char id=99 x=26 y=68 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="c"
char id=105 x=37 y=68 width=8 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=47 y=68 width=7 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="l"
char id=59 x=56 y=68 width=9 height=11 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=67 y=68 width=8 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0 letter=":"
char id=36 x=77 y=68 width=5 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="$"
char id=43 x=84 y=68 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=61 x=96 y=68 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="="
char id=39 x=105 y=68 width=5 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=112 y=68 width=3 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=117 y=68 width=8 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=127 y=68 width=4 height=4 xoffset=-2 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=30 y=82 width=0 height=0 xoffset=0 yoffset=133 xadvance=7 page=0 chnl=0 letter="space"
kernings count=194
kerning first=78 second=88 amount=-1
kerning first=78 second=84 amount=1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=71 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=116 amount=1
kerning first=85 second=86 amount=2
kerning first=85 second=79 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=116 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=77 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=1
kerning first=69 second=70 amount=-1
kerning first=69 second=81 amount=1
kerning first=69 second=84 amount=1
kerning first=69 second=71 amount=1
kerning first=69 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=79 second=86 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=67 amount=1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=97 amount=-1
kerning first=87 second=116 amount=1
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=89 amount=2
kerning first=88 second=81 amount=1
kerning first=88 second=84 amount=2
kerning first=88 second=65 amount=1
kerning first=88 second=116 amount=1
kerning first=75 second=86 amount=2
kerning first=75 second=79 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=89 amount=2
kerning first=75 second=81 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=71 amount=1
kerning first=75 second=116 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=84 amount=1
kerning first=90 second=88 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=66 second=98 amount=-1
kerning first=80 second=86 amount=1
kerning first=80 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=89 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=116 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=89 amount=2
kerning first=89 second=81 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=116 amount=1
kerning first=82 second=77 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=97 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=83 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=82 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=120 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=98 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=108 amount=-1
kerning first=68 second=86 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=67 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=85 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=77 amount=-1
kerning first=84 second=90 amount=1
kerning first=84 second=80 amount=-1
kerning first=84 second=89 amount=2
kerning first=84 second=74 amount=-1
kerning first=84 second=81 amount=1
kerning first=84 second=84 amount=2
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=81 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=116 amount=1
kerning first=67 second=90 amount=1
kerning first=73 second=86 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=102 amount=-1
kerning first=73 second=106 amount=-1
kerning first=40 second=89 amount=1
kerning first=40 second=84 amount=2
kerning first=76 second=88 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=119 second=121 amount=1
kerning first=119 second=116 amount=2
kerning first=109 second=116 amount=1
kerning first=110 second=116 amount=1
kerning first=120 second=116 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=36 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=116 amount=2
kerning first=122 second=116 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=99 amount=1
kerning first=117 second=36 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=99 amount=1
kerning first=102 second=116 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=103 amount=1
kerning first=106 second=116 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=99 amount=1
kerning first=101 second=116 amount=1
kerning first=116 second=120 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=1
kerning first=105 second=116 amount=1
kerning first=108 second=107 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=39 second=78 amount=1
kerning first=39 second=79 amount=2
