info face="SnyderSpeed" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Highscores_font.png"
chars count=82
char id=81 x=2 y=2 width=21 height=25 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Q"
char id=87 x=25 y=2 width=33 height=24 xoffset=-2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="W"
char id=77 x=60 y=2 width=31 height=24 xoffset=-2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=93 y=2 width=27 height=24 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="N"
char id=88 x=122 y=2 width=27 height=24 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="X"
char id=72 x=151 y=2 width=25 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="H"
char id=85 x=178 y=2 width=24 height=24 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=204 y=2 width=24 height=24 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="V"
char id=90 x=230 y=2 width=24 height=24 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Z"
char id=66 x=2 y=29 width=23 height=24 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="B"
char id=37 x=27 y=29 width=22 height=24 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=70 x=51 y=29 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="F"
char id=89 x=75 y=29 width=22 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Y"
char id=68 x=99 y=29 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=52 x=123 y=29 width=22 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="4"
char id=69 x=147 y=29 width=22 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="E"
char id=38 x=171 y=29 width=22 height=24 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="&"
char id=83 x=195 y=29 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=218 y=29 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="T"
char id=50 x=2 y=55 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="2"
char id=55 x=25 y=55 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="7"
char id=79 x=48 y=55 width=21 height=24 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="O"
char id=57 x=71 y=55 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=51 x=94 y=55 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=117 y=55 width=21 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="6"
char id=67 x=140 y=55 width=20 height=24 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=48 x=162 y=55 width=19 height=24 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="0"
char id=73 x=183 y=55 width=17 height=24 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="I"
char id=49 x=202 y=55 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=33 x=221 y=55 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="!"
char id=75 x=2 y=81 width=26 height=23 xoffset=-2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="K"
char id=80 x=30 y=81 width=24 height=23 xoffset=-2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="P"
char id=53 x=56 y=81 width=24 height=23 xoffset=-1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="5"
char id=74 x=82 y=81 width=22 height=23 xoffset=-3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="J"
char id=82 x=106 y=81 width=22 height=23 xoffset=-2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="R"
char id=65 x=130 y=81 width=21 height=23 xoffset=-3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="A"
char id=47 x=153 y=81 width=21 height=23 xoffset=-2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="/"
char id=71 x=176 y=81 width=21 height=23 xoffset=-2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="G"
char id=56 x=199 y=81 width=20 height=23 xoffset=-1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="8"
char id=63 x=221 y=81 width=18 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="?"
char id=40 x=2 y=106 width=17 height=23 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="("
char id=76 x=21 y=106 width=16 height=23 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="L"
char id=41 x=39 y=106 width=15 height=23 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter=")"
char id=60 x=56 y=106 width=23 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=81 y=106 width=22 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter=">"
char id=117 x=105 y=106 width=19 height=20 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="u"
char id=113 x=126 y=106 width=18 height=20 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="q"
char id=119 x=146 y=106 width=26 height=19 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=174 y=106 width=25 height=19 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=201 y=106 width=22 height=19 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="n"
char id=120 x=225 y=106 width=22 height=19 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="x"
char id=104 x=2 y=131 width=21 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=25 y=131 width=21 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=118 x=48 y=131 width=20 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="v"
char id=122 x=70 y=131 width=20 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="z"
char id=112 x=92 y=131 width=19 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=98 x=113 y=131 width=19 height=19 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=102 x=134 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="f"
char id=121 x=154 y=131 width=18 height=19 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="y"
char id=100 x=174 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=194 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="e"
char id=114 x=214 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="r"
char id=97 x=234 y=131 width=18 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="a"
char id=111 x=2 y=152 width=18 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=106 x=22 y=152 width=18 height=19 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="j"
char id=115 x=42 y=152 width=17 height=19 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=61 y=152 width=17 height=19 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="t"
char id=103 x=80 y=152 width=17 height=19 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=99 x=99 y=152 width=16 height=19 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="c"
char id=105 x=117 y=152 width=14 height=19 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=133 y=152 width=13 height=19 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="l"
char id=59 x=148 y=152 width=15 height=18 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=165 y=152 width=14 height=18 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=181 y=152 width=17 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=36 x=200 y=152 width=11 height=16 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="$"
char id=61 x=213 y=152 width=14 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="="
char id=39 x=229 y=152 width=11 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=242 y=152 width=8 height=9 xoffset=-3 yoffset=14 xadvance=3 page=0 chnl=0 letter="."
char id=44 x=2 y=173 width=8 height=9 xoffset=-2 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=12 y=173 width=13 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="-"
char id=173 x=27 y=173 width=13 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="­"
char id=32 x=68 y=184 width=0 height=0 xoffset=0 yoffset=138 xadvance=9 page=0 chnl=0 letter="space"
kernings count=237
kerning first=81 second=81 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=71 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=84 amount=3
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=116 amount=1
kerning first=77 second=101 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=101 amount=-1
kerning first=78 second=97 amount=-1
kerning first=88 second=81 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=86 amount=2
kerning first=88 second=90 amount=1
kerning first=88 second=89 amount=2
kerning first=88 second=84 amount=2
kerning first=88 second=65 amount=1
kerning first=88 second=116 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=71 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=88 amount=-1
kerning first=85 second=86 amount=2
kerning first=85 second=89 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=116 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=87 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=90 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=84 amount=3
kerning first=86 second=74 amount=-2
kerning first=86 second=71 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=116 amount=1
kerning first=90 second=88 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=116 amount=1
kerning first=66 second=98 amount=-1
kerning first=70 second=81 amount=1
kerning first=70 second=77 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=66 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=73 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=98 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=108 amount=-1
kerning first=89 second=81 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=2
kerning first=89 second=90 amount=1
kerning first=89 second=89 amount=2
kerning first=89 second=84 amount=3
kerning first=89 second=79 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=116 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=77 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=86 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=70 amount=-1
kerning first=69 second=89 amount=1
kerning first=69 second=69 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=80 amount=-1
kerning first=69 second=71 amount=1
kerning first=69 second=109 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=83 second=81 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=80 amount=-1
kerning first=84 second=81 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=77 amount=-1
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=90 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=84 amount=3
kerning first=84 second=79 amount=1
kerning first=84 second=67 amount=1
kerning first=84 second=80 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=71 amount=1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=104 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=111 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=116 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=90 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=86 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=102 amount=-1
kerning first=73 second=106 amount=-1
kerning first=75 second=81 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=86 amount=2
kerning first=75 second=90 amount=1
kerning first=75 second=89 amount=2
kerning first=75 second=84 amount=3
kerning first=75 second=79 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=116 amount=1
kerning first=80 second=81 amount=2
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=80 amount=-1
kerning first=80 second=71 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=116 amount=1
kerning first=82 second=77 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=97 amount=-1
kerning first=65 second=81 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=86 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=71 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=116 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=84 amount=2
kerning first=76 second=88 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=117 amount=-1
kerning first=76 second=110 amount=1
kerning first=76 second=120 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=116 amount=-1
kerning first=117 second=36 amount=-2
kerning first=119 second=121 amount=1
kerning first=119 second=116 amount=2
kerning first=109 second=116 amount=1
kerning first=109 second=99 amount=1
kerning first=110 second=116 amount=1
kerning first=120 second=116 amount=1
kerning first=104 second=116 amount=2
kerning first=104 second=99 amount=1
kerning first=107 second=116 amount=2
kerning first=107 second=36 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=116 amount=2
kerning first=122 second=116 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=99 amount=1
kerning first=102 second=116 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=116 amount=2
kerning first=121 second=103 amount=1
kerning first=121 second=99 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=99 amount=1
kerning first=101 second=116 amount=1
kerning first=106 second=116 amount=1
kerning first=116 second=120 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=2
kerning first=105 second=116 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=107 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=114 amount=1
kerning first=108 second=116 amount=-1
kerning first=39 second=78 amount=2
kerning first=39 second=79 amount=3
