info face="SnyderSpeed" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Highscores_font-hd.png"
chars count=82
char id=78 x=2 y=2 width=49 height=44 xoffset=-3 yoffset=-2 xadvance=38 page=0 chnl=0 letter="N"
char id=85 x=53 y=2 width=42 height=44 xoffset=-2 yoffset=-2 xadvance=31 page=0 chnl=0 letter="U"
char id=37 x=97 y=2 width=39 height=44 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="%"
char id=81 x=138 y=2 width=38 height=44 xoffset=-3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Q"
char id=83 x=178 y=2 width=37 height=44 xoffset=-3 yoffset=-2 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=217 y=2 width=37 height=44 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="T"
char id=87 x=256 y=2 width=60 height=43 xoffset=-2 yoffset=-1 xadvance=46 page=0 chnl=0 letter="W"
char id=77 x=318 y=2 width=57 height=43 xoffset=-3 yoffset=-1 xadvance=48 page=0 chnl=0 letter="M"
char id=88 x=377 y=2 width=49 height=43 xoffset=-4 yoffset=-1 xadvance=34 page=0 chnl=0 letter="X"
char id=72 x=428 y=2 width=46 height=43 xoffset=-3 yoffset=-1 xadvance=35 page=0 chnl=0 letter="H"
char id=86 x=2 y=48 width=44 height=43 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="V"
char id=90 x=48 y=48 width=44 height=43 xoffset=-5 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Z"
char id=80 x=94 y=48 width=43 height=43 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=0 letter="P"
char id=66 x=139 y=48 width=41 height=43 xoffset=-3 yoffset=-1 xadvance=33 page=0 chnl=0 letter="B"
char id=70 x=182 y=48 width=40 height=43 xoffset=-3 yoffset=-1 xadvance=28 page=0 chnl=0 letter="F"
char id=89 x=224 y=48 width=40 height=43 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Y"
char id=68 x=266 y=48 width=39 height=43 xoffset=-3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="D"
char id=74 x=307 y=48 width=39 height=43 xoffset=-4 yoffset=-1 xadvance=28 page=0 chnl=0 letter="J"
char id=52 x=348 y=48 width=39 height=43 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="4"
char id=65 x=389 y=48 width=38 height=43 xoffset=-5 yoffset=-1 xadvance=28 page=0 chnl=0 letter="A"
char id=69 x=429 y=48 width=38 height=43 xoffset=-2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="E"
char id=50 x=469 y=48 width=38 height=43 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="2"
char id=55 x=2 y=93 width=38 height=43 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="7"
char id=79 x=42 y=93 width=37 height=43 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="O"
char id=57 x=81 y=93 width=37 height=43 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="9"
char id=51 x=120 y=93 width=36 height=43 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="3"
char id=54 x=158 y=93 width=36 height=43 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=196 y=93 width=35 height=43 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="8"
char id=67 x=233 y=93 width=34 height=43 xoffset=-2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="C"
char id=73 x=269 y=93 width=29 height=43 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="I"
char id=49 x=300 y=93 width=28 height=43 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="1"
char id=76 x=330 y=93 width=27 height=43 xoffset=-3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="L"
char id=33 x=359 y=93 width=27 height=43 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="!"
char id=75 x=388 y=93 width=47 height=42 xoffset=-3 yoffset=0 xadvance=32 page=0 chnl=0 letter="K"
char id=53 x=437 y=93 width=44 height=42 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="5"
char id=82 x=2 y=138 width=39 height=42 xoffset=-3 yoffset=0 xadvance=30 page=0 chnl=0 letter="R"
char id=47 x=43 y=138 width=39 height=42 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=0 letter="/"
char id=38 x=84 y=138 width=39 height=42 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="&"
char id=71 x=125 y=138 width=37 height=42 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=0 letter="G"
char id=48 x=164 y=138 width=34 height=42 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="0"
char id=63 x=200 y=138 width=31 height=42 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="?"
char id=40 x=233 y=138 width=29 height=41 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=264 y=138 width=25 height=41 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter=")"
char id=60 x=291 y=138 width=40 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=333 y=138 width=40 height=36 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter=">"
char id=119 x=375 y=138 width=47 height=35 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=0 letter="w"
char id=110 x=424 y=138 width=40 height=35 xoffset=-5 yoffset=5 xadvance=28 page=0 chnl=0 letter="n"
char id=104 x=466 y=138 width=36 height=35 xoffset=-4 yoffset=6 xadvance=25 page=0 chnl=0 letter="h"
char id=113 x=2 y=182 width=30 height=35 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="q"
char id=115 x=34 y=182 width=30 height=35 xoffset=-5 yoffset=6 xadvance=21 page=0 chnl=0 letter="s"
char id=109 x=66 y=182 width=44 height=34 xoffset=-4 yoffset=6 xadvance=34 page=0 chnl=0 letter="m"
char id=120 x=112 y=182 width=39 height=34 xoffset=-5 yoffset=6 xadvance=28 page=0 chnl=0 letter="x"
char id=107 x=153 y=182 width=37 height=34 xoffset=-5 yoffset=6 xadvance=24 page=0 chnl=0 letter="k"
char id=118 x=192 y=182 width=35 height=34 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="v"
char id=122 x=229 y=182 width=35 height=34 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=0 letter="z"
char id=112 x=266 y=182 width=34 height=34 xoffset=-5 yoffset=6 xadvance=23 page=0 chnl=0 letter="p"
char id=117 x=302 y=182 width=33 height=34 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="u"
char id=102 x=337 y=182 width=32 height=34 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=0 letter="f"
char id=121 x=371 y=182 width=32 height=34 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="y"
char id=100 x=405 y=182 width=31 height=34 xoffset=-4 yoffset=6 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=438 y=182 width=31 height=34 xoffset=-4 yoffset=6 xadvance=20 page=0 chnl=0 letter="e"
char id=114 x=471 y=182 width=31 height=34 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0 letter="r"
char id=97 x=2 y=219 width=30 height=34 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0 letter="a"
char id=111 x=34 y=219 width=30 height=34 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="o"
char id=116 x=66 y=219 width=30 height=34 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0 letter="t"
char id=103 x=98 y=219 width=29 height=34 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=0 letter="g"
char id=99 x=129 y=219 width=27 height=34 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=0 letter="c"
char id=105 x=158 y=219 width=23 height=34 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=183 y=219 width=21 height=34 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="l"
char id=98 x=206 y=219 width=33 height=33 xoffset=-4 yoffset=7 xadvance=24 page=0 chnl=0 letter="b"
char id=106 x=241 y=219 width=31 height=33 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=0 letter="j"
char id=59 x=274 y=219 width=25 height=32 xoffset=-5 yoffset=10 xadvance=15 page=0 chnl=0 letter=";"
char id=58 x=301 y=219 width=22 height=31 xoffset=-4 yoffset=10 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=325 y=219 width=28 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="+"
char id=36 x=355 y=219 width=17 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=61 x=374 y=219 width=23 height=18 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0 letter="="
char id=39 x=399 y=219 width=17 height=17 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="'"
char id=46 x=418 y=219 width=12 height=14 xoffset=-5 yoffset=28 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=432 y=219 width=11 height=14 xoffset=-3 yoffset=28 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=445 y=219 width=22 height=12 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="-"
char id=173 x=469 y=219 width=22 height=12 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="­"
char id=32 x=264 y=255 width=0 height=0 xoffset=0 yoffset=155 xadvance=19 page=0 chnl=0 letter="space"
kernings count=254
kerning first=78 second=84 amount=2
kerning first=78 second=88 amount=-2
kerning first=78 second=89 amount=1
kerning first=78 second=101 amount=-2
kerning first=78 second=97 amount=-2
kerning first=85 second=81 amount=2
kerning first=85 second=84 amount=3
kerning first=85 second=87 amount=1
kerning first=85 second=88 amount=-2
kerning first=85 second=86 amount=4
kerning first=85 second=89 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=116 amount=2
kerning first=81 second=81 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=71 amount=1
kerning first=83 second=81 amount=2
kerning first=83 second=80 amount=-2
kerning first=83 second=89 amount=1
kerning first=83 second=109 amount=-1
kerning first=83 second=116 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=81 amount=3
kerning first=84 second=84 amount=5
kerning first=84 second=87 amount=2
kerning first=84 second=77 amount=-1
kerning first=84 second=86 amount=5
kerning first=84 second=90 amount=2
kerning first=84 second=80 amount=-1
kerning first=84 second=89 amount=5
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=2
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=119 amount=-4
kerning first=84 second=104 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-2
kerning first=87 second=81 amount=1
kerning first=87 second=84 amount=5
kerning first=87 second=87 amount=2
kerning first=87 second=86 amount=3
kerning first=87 second=90 amount=2
kerning first=87 second=89 amount=4
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=116 amount=3
kerning first=77 second=101 amount=-1
kerning first=77 second=97 amount=-2
kerning first=77 second=99 amount=-1
kerning first=88 second=81 amount=1
kerning first=88 second=84 amount=4
kerning first=88 second=87 amount=2
kerning first=88 second=86 amount=3
kerning first=88 second=90 amount=1
kerning first=88 second=89 amount=5
kerning first=88 second=65 amount=1
kerning first=88 second=116 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=84 amount=1
kerning first=72 second=71 amount=1
kerning first=86 second=81 amount=3
kerning first=86 second=84 amount=5
kerning first=86 second=87 amount=3
kerning first=86 second=86 amount=3
kerning first=86 second=90 amount=2
kerning first=86 second=89 amount=4
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=2
kerning first=86 second=97 amount=-3
kerning first=86 second=116 amount=2
kerning first=90 second=88 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=97 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=116 amount=1
kerning first=80 second=81 amount=4
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=1
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=1
kerning first=80 second=80 amount=-2
kerning first=80 second=89 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=2
kerning first=80 second=97 amount=-2
kerning first=80 second=116 amount=2
kerning first=66 second=98 amount=-2
kerning first=70 second=81 amount=1
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=2
kerning first=70 second=77 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=86 amount=1
kerning first=70 second=80 amount=-2
kerning first=70 second=66 amount=-2
kerning first=70 second=70 amount=-2
kerning first=70 second=89 amount=2
kerning first=70 second=68 amount=-2
kerning first=70 second=69 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=82 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=108 amount=-2
kerning first=70 second=98 amount=-2
kerning first=89 second=81 amount=2
kerning first=89 second=84 amount=5
kerning first=89 second=87 amount=3
kerning first=89 second=86 amount=4
kerning first=89 second=90 amount=2
kerning first=89 second=89 amount=4
kerning first=89 second=79 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=116 amount=2
kerning first=68 second=81 amount=3
kerning first=68 second=86 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=2
kerning first=65 second=81 amount=2
kerning first=65 second=87 amount=1
kerning first=65 second=86 amount=2
kerning first=65 second=90 amount=1
kerning first=65 second=71 amount=1
kerning first=69 second=81 amount=2
kerning first=69 second=84 amount=2
kerning first=69 second=77 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=86 amount=2
kerning first=69 second=90 amount=1
kerning first=69 second=80 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=89 amount=2
kerning first=69 second=69 amount=-1
kerning first=69 second=71 amount=1
kerning first=69 second=109 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=101 amount=-2
kerning first=69 second=98 amount=-1
kerning first=79 second=81 amount=2
kerning first=79 second=87 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=74 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=2
kerning first=79 second=116 amount=1
kerning first=79 second=99 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=90 amount=1
kerning first=73 second=81 amount=1
kerning first=73 second=84 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=71 amount=1
kerning first=73 second=102 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=106 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=90 amount=2
kerning first=76 second=65 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=120 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=116 amount=-2
kerning first=75 second=81 amount=3
kerning first=75 second=84 amount=5
kerning first=75 second=87 amount=3
kerning first=75 second=86 amount=4
kerning first=75 second=90 amount=2
kerning first=75 second=89 amount=4
kerning first=75 second=79 amount=2
kerning first=75 second=71 amount=2
kerning first=75 second=116 amount=2
kerning first=82 second=77 amount=-2
kerning first=82 second=80 amount=-2
kerning first=82 second=97 amount=-2
kerning first=71 second=81 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=116 amount=2
kerning first=40 second=84 amount=4
kerning first=40 second=89 amount=2
kerning first=119 second=118 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=116 amount=4
kerning first=110 second=116 amount=2
kerning first=104 second=116 amount=3
kerning first=104 second=99 amount=1
kerning first=109 second=116 amount=2
kerning first=109 second=99 amount=1
kerning first=120 second=116 amount=3
kerning first=107 second=121 amount=1
kerning first=107 second=116 amount=3
kerning first=107 second=36 amount=-4
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=121 amount=2
kerning first=118 second=116 amount=5
kerning first=122 second=116 amount=2
kerning first=112 second=111 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=99 amount=2
kerning first=117 second=116 amount=1
kerning first=117 second=36 amount=-3
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=2
kerning first=121 second=121 amount=1
kerning first=121 second=116 amount=3
kerning first=121 second=103 amount=1
kerning first=121 second=99 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=99 amount=2
kerning first=101 second=116 amount=2
kerning first=116 second=120 amount=-2
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=97 amount=-2
kerning first=116 second=116 amount=4
kerning first=105 second=116 amount=2
kerning first=108 second=110 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=107 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=112 amount=1
kerning first=108 second=121 amount=-2
kerning first=108 second=114 amount=1
kerning first=108 second=116 amount=-1
kerning first=106 second=116 amount=2
kerning first=39 second=78 amount=4
kerning first=39 second=79 amount=5
