info face="SnyderRegular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snyder_outline.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=37     page=0  chnl=0 
char id=37   x=0     y=0     width=53     height=58     xoffset=-4     yoffset=-4    xadvance=57     page=0  chnl=0 
char id=86   x=53     y=0     width=72     height=58     xoffset=-7     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=84   x=125     y=0     width=61     height=58     xoffset=-4     yoffset=-4    xadvance=44     page=0  chnl=0 
char id=83   x=186     y=0     width=58     height=58     xoffset=-8     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=81   x=244     y=0     width=54     height=58     xoffset=-7     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=73   x=298     y=0     width=51     height=58     xoffset=-7     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=33   x=349     y=0     width=43     height=57     xoffset=-4     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=57   x=392     y=0     width=53     height=57     xoffset=-5     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=55   x=445     y=0     width=54     height=57     xoffset=-4     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=54   x=0     y=58     width=54     height=57     xoffset=-4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=52   x=54     y=58     width=55     height=57     xoffset=-5     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=50   x=109     y=58     width=53     height=57     xoffset=-5     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=49   x=162     y=58     width=46     height=57     xoffset=-5     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=90   x=208     y=58     width=69     height=57     xoffset=-10     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=89   x=277     y=58     width=64     height=57     xoffset=-5     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=88   x=341     y=58     width=78     height=57     xoffset=-9     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=87   x=419     y=58     width=91     height=57     xoffset=-7     yoffset=-4    xadvance=69     page=0  chnl=0 
char id=85   x=0     y=115     width=67     height=57     xoffset=-7     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=80   x=67     y=115     width=63     height=57     xoffset=-7     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=78   x=130     y=115     width=74     height=57     xoffset=-8     yoffset=-5    xadvance=60     page=0  chnl=0 
char id=76   x=204     y=115     width=41     height=57     xoffset=-7     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=75   x=245     y=115     width=74     height=57     xoffset=-7     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=74   x=319     y=115     width=63     height=57     xoffset=-9     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=72   x=382     y=115     width=69     height=57     xoffset=-7     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=70   x=0     y=172     width=63     height=57     xoffset=-7     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=69   x=63     y=172     width=61     height=57     xoffset=-7     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=68   x=124     y=172     width=57     height=57     xoffset=-7     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=67   x=181     y=172     width=50     height=57     xoffset=-6     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=65   x=231     y=172     width=56     height=57     xoffset=-9     yoffset=-4    xadvance=47     page=0  chnl=0 
char id=38   x=287     y=172     width=54     height=56     xoffset=-4     yoffset=-4    xadvance=58     page=0  chnl=0 
char id=47   x=341     y=172     width=65     height=56     xoffset=-8     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=41   x=406     y=172     width=36     height=56     xoffset=-5     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=48   x=442     y=172     width=48     height=56     xoffset=-5     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=56   x=0     y=229     width=50     height=56     xoffset=-4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=53   x=50     y=229     width=64     height=56     xoffset=-4     yoffset=-4    xadvance=57     page=0  chnl=0 
char id=51   x=114     y=229     width=52     height=56     xoffset=-4     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=82   x=166     y=229     width=58     height=56     xoffset=-7     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=79   x=224     y=229     width=54     height=56     xoffset=-6     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=77   x=278     y=229     width=79     height=56     xoffset=-7     yoffset=-4    xadvance=71     page=0  chnl=0 
char id=66   x=357     y=229     width=59     height=56     xoffset=-7     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=40   x=416     y=229     width=48     height=55     xoffset=-4     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=63   x=464     y=229     width=47     height=55     xoffset=-2     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=71   x=0     y=285     width=56     height=55     xoffset=-7     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=62   x=56     y=285     width=56     height=48     xoffset=-2     yoffset=-4    xadvance=57     page=0  chnl=0 
char id=60   x=112     y=285     width=56     height=48     xoffset=-4     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=118   x=168     y=285     width=57     height=48     xoffset=-6     yoffset=3    xadvance=43     page=0  chnl=0 
char id=122   x=225     y=285     width=55     height=47     xoffset=-9     yoffset=4    xadvance=43     page=0  chnl=0 
char id=121   x=280     y=285     width=51     height=47     xoffset=-5     yoffset=4    xadvance=41     page=0  chnl=0 
char id=120   x=331     y=285     width=61     height=47     xoffset=-9     yoffset=4    xadvance=47     page=0  chnl=0 
char id=119   x=392     y=285     width=70     height=47     xoffset=-6     yoffset=4    xadvance=58     page=0  chnl=0 
char id=116   x=0     y=340     width=51     height=47     xoffset=-6     yoffset=4    xadvance=37     page=0  chnl=0 
char id=115   x=51     y=340     width=47     height=47     xoffset=-9     yoffset=4    xadvance=39     page=0  chnl=0 
char id=113   x=98     y=340     width=45     height=47     xoffset=-7     yoffset=4    xadvance=43     page=0  chnl=0 
char id=110   x=143     y=340     width=61     height=47     xoffset=-9     yoffset=3    xadvance=47     page=0  chnl=0 
char id=109   x=204     y=340     width=67     height=47     xoffset=-9     yoffset=4    xadvance=55     page=0  chnl=0 
char id=107   x=271     y=340     width=61     height=47     xoffset=-10     yoffset=4    xadvance=43     page=0  chnl=0 
char id=106   x=332     y=340     width=51     height=47     xoffset=-8     yoffset=3    xadvance=39     page=0  chnl=0 
char id=105   x=383     y=340     width=42     height=47     xoffset=-8     yoffset=4    xadvance=30     page=0  chnl=0 
char id=101   x=425     y=340     width=50     height=47     xoffset=-8     yoffset=4    xadvance=38     page=0  chnl=0 
char id=100   x=0     y=387     width=49     height=47     xoffset=-9     yoffset=4    xadvance=41     page=0  chnl=0 
char id=97   x=49     y=387     width=48     height=47     xoffset=-9     yoffset=4    xadvance=40     page=0  chnl=0 
char id=117   x=97     y=387     width=53     height=46     xoffset=-7     yoffset=5    xadvance=45     page=0  chnl=0 
char id=114   x=150     y=387     width=50     height=46     xoffset=-9     yoffset=5    xadvance=40     page=0  chnl=0 
char id=112   x=200     y=387     width=55     height=46     xoffset=-9     yoffset=4    xadvance=41     page=0  chnl=0 
char id=111   x=255     y=387     width=43     height=46     xoffset=-6     yoffset=4    xadvance=43     page=0  chnl=0 
char id=108   x=298     y=387     width=36     height=46     xoffset=-8     yoffset=4    xadvance=35     page=0  chnl=0 
char id=104   x=334     y=387     width=57     height=46     xoffset=-8     yoffset=5    xadvance=43     page=0  chnl=0 
char id=103   x=391     y=387     width=47     height=46     xoffset=-7     yoffset=4    xadvance=39     page=0  chnl=0 
char id=102   x=438     y=387     width=51     height=46     xoffset=-8     yoffset=5    xadvance=39     page=0  chnl=0 
char id=99   x=0     y=434     width=43     height=46     xoffset=-7     yoffset=4    xadvance=37     page=0  chnl=0 
char id=98   x=43     y=434     width=51     height=46     xoffset=-9     yoffset=5    xadvance=43     page=0  chnl=0 
char id=58   x=94     y=434     width=38     height=43     xoffset=-9     yoffset=9    xadvance=33     page=0  chnl=0 
char id=59   x=132     y=434     width=44     height=43     xoffset=-10     yoffset=9    xadvance=32     page=0  chnl=0 
char id=43   x=176     y=434     width=40     height=39     xoffset=-4     yoffset=6    xadvance=45     page=0  chnl=0 
char id=36   x=216     y=434     width=31     height=38     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=61   x=247     y=434     width=34     height=27     xoffset=-5     yoffset=11    xadvance=38     page=0  chnl=0 
char id=39   x=281     y=434     width=34     height=26     xoffset=-2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=44   x=315     y=434     width=24     height=23     xoffset=-8     yoffset=30    xadvance=25     page=0  chnl=0 
char id=46   x=339     y=434     width=25     height=23     xoffset=-9     yoffset=30    xadvance=23     page=0  chnl=0 
char id=45   x=364     y=434     width=35     height=20     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
kernings count=-1
